<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .relative {
            position: relative;
            border: 3px solid black;
            background-color: cornsilk;
            width: 150px;
            height: 150px;
            top: 450px;
            left: 350px;

        }

        .absolute {
            position: absolute;
            border: 3px solid black;
            background-color: chartreuse;
            width: 150px;
            height: 150px;
            top: 350px;
            left: 450px;
        }

        .fixed{
            position: fixed;
            border: 3px solid black;
        background-color: pink;
            width: 150px;
            height: 150px;
            top: 250px;
            left: 550px;
        }
    </style>
</head>

<body>
    <div class="relative">
        First div.
    </div>

    <div class="absolute">
        Second div.
    </div>

    <div class="fixed">
        Third div.
    </div>
</body>

</html>